plugins {
    id 'idea'
    id 'net.researchgate.release' version '2.3.5'
}

allprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

release {
    tagTemplate = '$name-$version'
    buildTasks = ['releaseBuild']
}

task releaseBuild {
    dependsOn(
            'subproject1:clean',
            'subproject1:build',
            'subproject1:publish',
            'subproject2:clean',
            'subproject2:build',
            'subproject2:publish'
    )
}

task(startmessage) << {
    println 'starting build'
}

task(printversion) << {
    println project.version
}

beforeReleaseBuild.dependsOn startmessage
afterReleaseBuild.dependsOn printversion

wrapper.gradleVersion = '2.10'
