# gradle-release-examples

multi-project-single-version/: build.gradle  settings.gradle
